# api_caracterizacion_afc

./: .gitlab-ci.yml  HELP.md  README.md  pom.xml
src/main/java/ec/gob/mag/api/: ApiCaracterizacionAfcApplication.java  ApiMag.java
src/main/java/ec/gob/mag/api/config/: Messages.java  SwaggerConfig.java
src/main/java/ec/gob/mag/api/controller/: ApiController.java  CatalogosController.java  CialcoController.java  GestionGopAgroController.java  OrganizacionController.java  PersonaController.java  UbicacionController.java
src/main/java/ec/gob/mag/api/dto/: CatalogoDTO.java  CatalogoRecursiveDTO.java  CertificacionOfertaProdDTO.java  Cialco.java  CialcoDTO.java  CialcoOfertaProductiva.java  CialcoOfertaProductivaDTO.java  FuncionamientoCialco.java  FuncionamientoCialcoDTO.java  ImagenCatalogoDTO.java  OrganizacionDTO.java  PersonaDTO.java  PruebaDTO.java  SocioDTO.java  UbicacionDTO.java
src/main/java/ec/gob/mag/api/exception/: CmBadRequestException.java  CmInternalErrorException.java  CmNotFoundException.java  CmUnauthorizedRequestException.java  CmUnsupportedTypeRequestException.java  CustomizedResponseEntityExceptionHandler.java  EnumCodeExceptions.java  EnumTypeExceptions.java  ExceptionResponse.java  MyBadRequestException.java  MyExceptionUtility.java  MyInternalException.java  MyNotFoundException.java
src/main/java/ec/gob/mag/api/util/: Consumer.java  ConvertEntityUtil.java  Util.java  wrapperCatalogos.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  messages_es.properties
src/test/java/ec/gob/mag/api/: ApiCaracterizacionAfcApplicationTests.java
