spring.profiles.active=${environment}
spring.application.name=apicaracterizacionafc
spring.jmx.default-domain=apicaracterizacionafc
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=America/Guayaquil
#URL SERVIDOR
url.servidor_micro=${api.server.ip}
url.micro.afc=${api.server.ip}

url.persona=micro_persona-0.0.1/
url.ubicacion=micro_ubicacion-0.0.1/
url.organizacion=micro_organizacion-0.0.1/
url.catalogos=micro_catalogo-0.0.1/
url.gopagro=micro_caracterizacion_afc/

#SEGURIDAD
security.oauth2.resource.userInfoUri=${segurity.token.url}

spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false