spring.application.name=apicaracterizacionafc
spring.jmx.default-domain=apicaracterizacionafc
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=America/Guayaquil
#URL SERVIDOR
url.servidor_micro=${api.server.ip}
url.micro.afc=${api.server.ip}
url.cialco=micro_caracterizacion_afc/
url.persona=micro_persona-0.0.1/
url.prueba=micro_prueba/
#SEGURIDAD
security.oauth2.resource.userInfoUri=${segurity.token.url}
