spring.application.name=apiAFC
spring.jmx.default-domain=apiAFC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=America/Guayaquil
#spring.main.web-application-type=none


#URL SERVIDOR
url.micro.afc=${api.server.ip}
url.cialco=micro_caracterizacion_afc/


#SEGURIDAD
security.oauth2.resource.userInfoUri=${segurity.token.url}
