spring.application.name=apicaracterizacionafc
spring.jmx.default-domain=apicaracterizacionafc
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=America/Guayaquil
#URL SERVIDOR
url.servidor_micro=${api.server.ip}

url.persona=micro_persona-0.0.1/
url.ubicacion=micro_ubicacion-0.0.1/
url.organizacion=micro_organizacion-0.0.1/
url.catalogos=micro_catalogo-0.0.1/
url.gopagro=micro_caracterizacion_afc/

#ACTUATOR AND SECURITY
management.security.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.inlclude=health,info
#management.port=8080
#management.endpoint.shutdown.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin124
#spring.security.user.roles=ACTUATOR_ADMIN
security.oauth2.resource.userInfoUri=${segurity.token.url}
#EUREKA
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${api.server.ip}servicio_eureka/eureka
eureka.instance.hostname=localhost
eureka.instance.statusPageUrl=/my_info
eureka.instance.healthCheckUrl=/my_health
eureka.instance.virtualHostName=myOtherHostName
eureka.client.healthcheck.enabled=true
#MONITOREO
spring.boot.admin.url=${api.server.ip}servicio_monitoreo

